{
	"schemaVersion": 1,
	"id": "stepup",
	"version": "${version}",
	"name": "StepUp",
	"description": "Switch between smooth step-up movement, normal movement and vanilla auto-jump.",
	"authors": [
		"NotTooManyItems",
		"Guntram Blohm"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/stepupnext",
		"sources": "https://github.com/gbl/StepUp",
		"issues": "https://github.com/gbl/StepUp/issues"
	},
	"license": "MIT",
	"icon": "assets/stepup/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.nottoomanyitems.stepup.StepUpClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": ">=1.21 <=1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}
