{
	"schemaVersion": 1,
	"id": "stepup",
	"version": "${version}",
	"name": "StepUp",
	"description": "Walk up full blocks smoothly, with an optional vanilla auto-jump mode and Mod Menu config support.",
	"authors": [
		"NotTooManyItems",
		"Guntram Blohm"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/stepupagain2",
		"sources": "https://github.com/OneDefauter/StepUpAgain",
		"issues": "https://github.com/OneDefauter/StepUpAgain/issues",
		"github": "https://github.com/OneDefauter/StepUpAgain",
		"curseforge": "https://www.curseforge.com/minecraft/mc-mods/stepupagain2",
		"modrinth": "https://modrinth.com/mod/stepupagain2"
	},
	"license": "MIT",
	"icon": "assets/stepup/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.nottoomanyitems.stepup.StepUpClient"
		],
		"modmenu": [
			"com.nottoomanyitems.stepup.StepUpModMenuIntegration"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": ">=1.20 <=1.20.6",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"cloth-config2": "*",
		"modmenu": "*"
	}
}
